[tox]
skipsdist = True
envlist = py27, py39

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest

[pytest]
addopts =
    --cov-fail-under=99
    --cov-report=term-missing:skip-covered
    --cov=url_normalize
    --disable-socket
    --flakes
    -v
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501

[mypy]
python_version = 2.7
strict = True
